# covid-api

./: Dockerfile  pom.xml
src/main/java/com/sg/covidapi/: CovidApiApplication.java
src/main/java/com/sg/covidapi/config/: RedisConfig.java
src/main/java/com/sg/covidapi/controller/: GetCovidDataController.java
src/main/java/com/sg/covidapi/exception/: ApiError.java  ApiSubError.java
src/main/java/com/sg/covidapi/job/: CovidJob.java
src/main/java/com/sg/covidapi/job/entity/: CovidData.java
src/main/java/com/sg/covidapi/job/jdbc/: CovidDataDao.java
src/main/java/com/sg/covidapi/model/: CaseSummary.java
src/main/java/com/sg/covidapi/service/: CovidInfoService.java  CovidInfoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sg/covidapi/: CovidApiApplicationTests.java
