#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.batch.initialize-schema=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/covid-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9595

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
spring.cache.redis.names=covid